spring.application.name=automated-job-finder

ollama.server.url=http://localhost:11434
ollama.model=deepseek-r1:14b

spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/jobs_db?authSource=admin



logging.level.root=INFO

server.error.include-message=ALWAYS
server.error.include-path=always
server.error.include-exception=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-binding-errors=never
